# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.box = "bento/centos-7.2"
  config.vm.define "docker" do |docker|
    docker.vm.provider "virtualbox" do |v|
      v.memory=1024
      v.name = "docker"
    end

  docker.vm.hostname = "docker.localdomain"
  docker.vm.network "private_network", ip: "192.168.1.100"
  # config.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)"
  docker.vm.provision "shell", path: "docker.sh"
  end

end
