- name: Convert template to shell with public DNS
  template:
    mode: 01777
    src: unlock.j2
    dest: unlock

- name: Exectute the unlock script
  command: ./unlock
#  environment:
#    VAULT_SKIP_VERIFY: 1
#    VAULT_ADDR: "https://{{ groups['vault'][0] }}:8200"
#    VAULT_TOKEN: 8hitYkS1IY2ohRH9koOv7zTt
